		Function : _ZN8cusparse15csrmv_v3_kernelISt17integral_constantIbLb0EEllffffvEEvNS_12KernelCoeffsIT5_EEPKT1_PKT0_S8_PKT2_S9_iiPKT3_PT4_PS6_PS4_
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x250] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ULDC.U8 UR4, c[0x0][0x228] ;
        /*0070*/        S2R R12, SR_LANEID ;
        /*0080*/        IMAD R2, R3, 0x20, R0 ;
        /*0090*/        SHF.R.U32.HI R23, RZ, 0x5, R2 ;
        /*00a0*/        IMAD.WIDE.U32 R22, R23, 0xc0, R12 ;
        /*00b0*/        IADD3 R11, P0, R22.reuse, 0x20, RZ ;
        /*00c0*/        IADD3 R2, P1, R22.reuse, 0x60, RZ ;
        /*00d0*/        ISETP.GE.U32.AND P5, PT, R11, UR8, PT ;
        /*00e0*/        IMAD.X R10, RZ, RZ, R23.reuse, P0 ;
        /*00f0*/        IADD3 R39, P0, R22.reuse, 0x40, RZ ;
        /*0100*/        IMAD.X R4, RZ, RZ, R23.reuse, P1 ;
        /*0110*/        IADD3 R5, P1, R22, 0x80, RZ ;
        /*0120*/        ISETP.GE.AND.EX P5, PT, R10, UR9, PT, P5 ;
        /*0130*/        IMAD.X R40, RZ, RZ, R23.reuse, P0 ;
        /*0140*/        ISETP.GE.U32.AND P4, PT, R39, UR8, PT ;
        /*0150*/        IMAD.X R6, RZ, RZ, R23, P1 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, UR8, PT ;
        /*0170*/        ISETP.GE.AND.EX P4, PT, R40, UR9, PT, P4 ;
        /*0180*/        ISETP.GE.AND.EX P0, PT, R4, UR9, PT, P0 ;
        /*0190*/        ISETP.GE.U32.AND P2, PT, R5, UR8, PT ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R22, UR8, PT ;
        /*01b0*/        @!P5 LDC.64 R36, c[0x0][0x240] ;
        /*01c0*/        ISETP.GE.AND.EX P2, PT, R6, UR9, PT, P2 ;
        /*01d0*/        ISETP.GE.AND.EX P1, PT, R23, UR9, PT, P1 ;
        /*01e0*/        IADD3 R7, P6, R22, 0xa0, RZ ;
        /*01f0*/        @!P4 LDC.64 R16, c[0x0][0x240] ;
        /*0200*/        IMAD.X R38, RZ, RZ, R23, P6 ;
        /*0210*/        @!P0 LDC.64 R20, c[0x0][0x240] ;
        /*0220*/        @!P5 LEA R36, P3, R11, R36, 0x3 ;
        /*0230*/        @!P2 LDC.64 R14, c[0x0][0x240] ;
        /*0240*/        @!P5 LEA.HI.X R37, R11, R37, R10, 0x3, P3 ;
        /*0250*/        ISETP.GE.U32.AND P3, PT, R7, UR8, PT ;
        /*0260*/        @!P4 LEA R16, P6, R39, R16, 0x3 ;
        /*0270*/        @!P1 LDC.64 R18, c[0x0][0x240] ;
        /*0280*/        @!P5 LDG.E.EF.64 R36, desc[UR6][R36.64] ;
        /*0290*/        ISETP.GE.AND.EX P3, PT, R38, UR9, PT, P3 ;
        /*02a0*/        @!P4 LEA.HI.X R17, R39, R17, R40, 0x3, P6 ;
        /*02b0*/        @!P0 LEA R20, P6, R2.reuse, R20, 0x3 ;
        /*02c0*/        @!P5 LDC.64 R32, c[0x0][0x248] ;
        /*02d0*/        @!P4 LDG.E.EF.64 R16, desc[UR6][R16.64] ;
        /*02e0*/        @!P0 LEA.HI.X R21, R2, R21, R4, 0x3, P6 ;
        /*02f0*/        @!P3 LDC.64 R8, c[0x0][0x240] ;
        /*0300*/        @!P2 LEA R14, P6, R5.reuse, R14, 0x3 ;
        /*0310*/        @!P0 LDG.E.EF.64 R20, desc[UR6][R20.64] ;
        /*0320*/        @!P2 LEA.HI.X R15, R5, R15, R6, 0x3, P6 ;
        /*0330*/        @!P1 LEA R24, P6, R22.reuse, R18, 0x3 ;
        /*0340*/        @!P4 LDC.64 R26, c[0x0][0x248] ;
        /*0350*/        @!P2 LDG.E.EF.64 R14, desc[UR6][R14.64] ;
        /*0360*/        @!P1 LEA.HI.X R25, R22, R19, R23, 0x3, P6 ;
        /*0370*/        @!P4 LDC.64 R28, c[0x0][0x260] ;
        /*0380*/        @!P1 LDG.E.EF.64 R24, desc[UR6][R24.64] ;
        /*0390*/        @!P3 LEA R18, P6, R7, R8, 0x3 ;
        /*03a0*/        @!P0 LDC.64 R30, c[0x0][0x248] ;
        /*03b0*/        @!P3 LEA.HI.X R19, R7, R9, R38, 0x3, P6 ;
        /*03c0*/        @!P5 LDC.64 R8, c[0x0][0x260] ;
        /*03d0*/        @!P3 LDG.E.EF.64 R18, desc[UR6][R18.64] ;
        /*03e0*/        @!P5 LEA R32, P6, R11, R32, 0x2 ;
        /*03f0*/        @!P0 LDC.64 R34, c[0x0][0x260] ;
        /*0400*/        @!P5 LEA.HI.X R33, R11, R33, R10, 0x2, P6 ;
        /*0410*/        @!P5 LDG.E.EF R33, desc[UR6][R32.64] ;
        /*0420*/        @!P2 LDC.64 R10, c[0x0][0x248] ;
        /*0430*/        @!P5 LEA R8, P6, R36, R8, 0x2 ;
        /*0440*/        @!P5 LEA.HI.X R9, R36, R9, R37, 0x2, P6 ;
        /*0450*/        @!P4 LEA R42, P6, R39.reuse, R26, 0x2 ;
        /*0460*/        @!P2 LDC.64 R36, c[0x0][0x260] ;
        /*0470*/        @!P4 LEA.HI.X R43, R39, R27, R40, 0x2, P6 ;
        /*0480*/        @!P4 LEA R28, P6, R16, R28, 0x2 ;
        /*0490*/        @!P1 LDC.64 R26, c[0x0][0x260] ;
        /*04a0*/        @!P4 LEA.HI.X R29, R16, R29, R17, 0x2, P6 ;
        /*04b0*/        @!P4 LDG.E.EF R43, desc[UR6][R42.64] ;
        /*04c0*/        @!P0 LEA R40, P6, R2, R30, 0x2 ;
        /*04d0*/        @!P4 LDG.E R28, desc[UR6][R28.64] ;
        /*04e0*/        @!P1 LDC.64 R16, c[0x0][0x248] ;
        /*04f0*/        @!P0 LEA.HI.X R41, R2, R31, R4, 0x2, P6 ;
        /*0500*/        @!P0 LEA R34, P6, R20, R34, 0x2 ;
        /*0510*/        @!P3 LDC.64 R30, c[0x0][0x248] ;
        /*0520*/        @!P0 LEA.HI.X R35, R20, R35, R21, 0x2, P6 ;
        /*0530*/        @!P0 LDG.E.EF R41, desc[UR6][R40.64] ;
        /*0540*/        @!P2 LEA R10, P6, R5, R10, 0x2 ;
        /*0550*/        @!P0 LDG.E R34, desc[UR6][R34.64] ;
        /*0560*/        @!P3 LDC.64 R20, c[0x0][0x260] ;
        /*0570*/        @!P2 LEA.HI.X R11, R5, R11, R6, 0x2, P6 ;
        /*0580*/        @!P2 LEA R36, P6, R14, R36, 0x2 ;
        /*0590*/        @!P2 LEA.HI.X R37, R14, R37, R15, 0x2, P6 ;
        /*05a0*/        @!P1 LEA R26, P6, R24.reuse, R26, 0x2 ;
        /*05b0*/        @!P5 LDG.E R14, desc[UR6][R8.64] ;
        /*05c0*/        @!P1 LEA.HI.X R27, R24, R27, R25, 0x2, P6 ;
        /*05d0*/        @!P2 LDG.E.EF R15, desc[UR6][R10.64] ;
        /*05e0*/        @!P1 LEA R16, P6, R22, R16, 0x2 ;
        /*05f0*/        @!P2 LDG.E R36, desc[UR6][R36.64] ;
        /*0600*/        @!P1 LEA.HI.X R17, R22, R17, R23, 0x2, P6 ;
        /*0610*/        @!P3 LEA R30, P6, R7.reuse, R30, 0x2 ;
        /*0620*/        @!P1 LDG.E R27, desc[UR6][R26.64] ;
        /*0630*/        @!P3 LEA.HI.X R31, R7, R31, R38, 0x2, P6 ;
        /*0640*/        @!P1 LDG.E.EF R17, desc[UR6][R16.64] ;
        /*0650*/        @!P3 LEA R4, P6, R18.reuse, R20, 0x2 ;
        /*0660*/        LDC.64 R6, c[0x0][0x230] ;
        /*0670*/        @!P3 LEA.HI.X R5, R18, R21, R19, 0x2, P6 ;
        /*0680*/        @!P3 LDG.E.EF R31, desc[UR6][R30.64] ;
        /*0690*/        ISETP.NE.AND P6, PT, RZ, UR4, PT ;
        /*06a0*/        @!P3 LDG.E R32, desc[UR6][R4.64] ;
        /*06b0*/        @P6 LDC R2, c[0x0][0x220] ;
        /*06c0*/        @!P6 LDC.64 R18, c[0x0][0x210] ;
        /*06d0*/        IMAD.WIDE.U32 R24, R3, 0x8, R6 ;
        /*06e0*/        LDG.E.64 R8, desc[UR6][R24.64+0x8] ;
        /*06f0*/        @P6 LDC R20, c[0x0][0x224] ;
        /*0700*/        @!P6 LDC.64 R22, c[0x0][0x218] ;
        /*0710*/        @!P6 LDG.E R2, desc[UR6][R18.64] ;
        /*0720*/        LDC R6, c[0x0][0x258] ;
        /*0730*/        LDG.E.64 R18, desc[UR6][R24.64] ;
        /*0740*/        @!P6 LDG.E R20, desc[UR6][R22.64] ;
        /*0750*/        CS2R R10, SRZ ;
        /*0760*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0770*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0780*/        @!P4 FMUL R43, R43, R2 ;
        /*0790*/        @!P4 FMUL R11, R43, R28 ;
        /*07a0*/        ISETP.NE.U32.AND P4, PT, R8, R18, PT ;
        /*07b0*/        ISETP.NE.AND.EX P4, PT, R9, R19, PT, P4 ;
        /*07c0*/        @!P5 FMUL R33, R33, R2.reuse ;
        /*07d0*/        @!P0 FMUL R41, R41, R2.reuse ;
        /*07e0*/        @!P1 FMUL R4, R17, R2.reuse ;
        /*07f0*/        @!P2 FMUL R5, R15, R2.reuse ;
        /*0800*/        @!P3 FMUL R31, R31, R2 ;
        /*0810*/        @!P5 FMUL R10, R33, R14 ;
        /*0820*/        CS2R R14, SRZ ;
        /*0830*/        @!P0 FMUL R16, R41, R34 ;
        /*0840*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0850*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0860*/        @!P2 FMUL R17, R5, R36 ;
        /*0870*/        @!P1 FMUL R15, R4, R27 ;
        /*0880*/        @!P3 FMUL R14, R31, R32 ;
        /*0890*/        IADD3 R9, R8, 0x1, -R18 ;
        /*08a0*/        IMAD.WIDE.U32 R2, R3, 0xc0, R6 ;
        /*08b0*/        @!P4 BRA 0x2b70 ;
        /*08c0*/        ISETP.GE.U32.AND P0, PT, R9, 0x21, PT ;
        /*08d0*/        @!P0 BRA 0x2110 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R9, 0x100, PT ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0900*/        IADD3 R5, P1, R0, R18, RZ ;
        /*0910*/        IADD3 R6, P2, R6, UR8, RZ ;
        /*0920*/        LEA.HI.X.SX32 R8, R0, R19, 0x1, P1 ;
        /*0930*/        LEA R4, P1, R5, UR4, 0x3 ;
        /*0940*/        IADD3.X R7, R7, UR9, RZ, P2, !PT ;
        /*0950*/        LEA.HI.X R5, R5, UR5, R8, 0x3, P1 ;
        /*0960*/        @!P0 BRA 0x1860 ;
        /*0970*/        S2R R8, SR_CgaCtaId ;
        /*0980*/        ISETP.GE.AND P0, PT, R9, 0x10000, PT ;
        /*0990*/        MOV R13, 0x400 ;
        /*09a0*/        LEA R13, R8, R13, 0x18 ;
        /*09b0*/        IMAD R12, R12, 0x4, R13 ;
        /*09c0*/        @!P0 BRA 0x1100 ;
        /*09d0*/        IMAD.IADD R8, R9, 0x1, -R0 ;
        /*09e0*/        STS [R12], RZ ;
        /*09f0*/        BSSY B0, 0xb70 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R8.reuse, 0x1, PT ;
        /*0a10*/        STS [R12+0x80], RZ ;
        /*0a20*/        ISETP.GE.AND P5, PT, R8.reuse, 0x21, PT ;
        /*0a30*/        ISETP.GE.AND P1, PT, R8.reuse, 0x41, PT ;
        /*0a40*/        STS [R12+0x100], RZ ;
        /*0a50*/        ISETP.GE.AND P2, PT, R8, 0x61, PT ;
        /*0a60*/        ISETP.GE.AND P3, PT, R8.reuse, 0x81, PT ;
        /*0a70*/        STS [R12+0x180], RZ ;
        /*0a80*/        ISETP.GE.AND P4, PT, R8, 0xa1, PT ;
        /*0a90*/        VIADD R8, R0, 0xc0 ;
        /*0aa0*/        STS [R12+0x200], RZ ;
        /*0ab0*/        STS [R12+0x280], RZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        @!P0 BRA 0xb60 ;
        /*0ae0*/        LDG.E.64 R22, desc[UR6][R4.64] ;
        /*0af0*/        LDG.E.64 R24, desc[UR6][R4.64+0x8] ;
        /*0b00*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0b10*/        ISETP.EQ.U32.AND P6, PT, R22, R24, PT ;
        /*0b20*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0b30*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P6 ;
        /*0b40*/        @!P0 IMAD R21, R12, 0x4, R13 ;
        /*0b50*/        @!P0 STS [R21], R0 ;
        /*0b60*/        BSYNC B0 ;
        /*0b70*/        BSSY B0, 0xc40 ;
        /*0b80*/        ISETP.GE.AND P6, PT, R8, R9, PT ;
        /*0b90*/        @!P5 BRA 0xc30 ;
        /*0ba0*/        LDG.E.64 R22, desc[UR6][R4.64+0x100] ;
        /*0bb0*/        LDG.E.64 R24, desc[UR6][R4.64+0x108] ;
        /*0bc0*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0bd0*/        ISETP.EQ.U32.AND P5, PT, R22, R24, PT ;
        /*0be0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0bf0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P5 ;
        /*0c00*/        @!P0 IMAD R12, R12, 0x4, R13 ;
        /*0c10*/        @!P0 VIADD R21, R0, 0x20 ;
        /*0c20*/        @!P0 STS [R12], R21 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        BSSY B0, 0xd00 ;
        /*0c50*/        @!P1 BRA 0xcf0 ;
        /*0c60*/        LDG.E.64 R22, desc[UR6][R4.64+0x200] ;
        /*0c70*/        LDG.E.64 R24, desc[UR6][R4.64+0x208] ;
        /*0c80*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0c90*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*0ca0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0cb0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*0cc0*/        @!P0 IMAD R12, R12, 0x4, R13 ;
        /*0cd0*/        @!P0 VIADD R21, R0, 0x40 ;
        /*0ce0*/        @!P0 STS [R12], R21 ;
        /*0cf0*/        BSYNC B0 ;
        /*0d00*/        BSSY B0, 0xdc0 ;
        /*0d10*/        @!P2 BRA 0xdb0 ;
        /*0d20*/        LDG.E.64 R22, desc[UR6][R4.64+0x300] ;
        /*0d30*/        LDG.E.64 R24, desc[UR6][R4.64+0x308] ;
        /*0d40*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0d50*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*0d60*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0d70*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*0d80*/        @!P0 IMAD R12, R12, 0x4, R13 ;
        /*0d90*/        @!P0 VIADD R21, R0, 0x60 ;
        /*0da0*/        @!P0 STS [R12], R21 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        BSSY B0, 0xe80 ;
        /*0dd0*/        @!P3 BRA 0xe70 ;
        /*0de0*/        LDG.E.64 R22, desc[UR6][R4.64+0x400] ;
        /*0df0*/        LDG.E.64 R24, desc[UR6][R4.64+0x408] ;
        /*0e00*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0e10*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*0e20*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0e30*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*0e40*/        @!P0 IMAD R12, R12, 0x4, R13 ;
        /*0e50*/        @!P0 VIADD R21, R0, 0x80 ;
        /*0e60*/        @!P0 STS [R12], R21 ;
        /*0e70*/        BSYNC B0 ;
        /*0e80*/        BSSY B0, 0xf40 ;
        /*0e90*/        @!P4 BRA 0xf30 ;
        /*0ea0*/        LDG.E.64 R22, desc[UR6][R4.64+0x500] ;
        /*0eb0*/        LDG.E.64 R24, desc[UR6][R4.64+0x508] ;
        /*0ec0*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*0ed0*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*0ee0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*0ef0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*0f00*/        @!P0 IMAD R12, R12, 0x4, R13 ;
        /*0f10*/        @!P0 VIADD R21, R0, 0xa0 ;
        /*0f20*/        @!P0 STS [R12], R21 ;
        /*0f30*/        BSYNC B0 ;
        /*0f40*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*0f50*/        BSSY B0, 0x10a0 ;
        /*0f60*/        @P6 BRA 0x1090 ;
        /*0f70*/        IADD3 R5, P0, R8, R18, RZ ;
        /*0f80*/        LEA.HI.X.SX32 R12, R8, R19, 0x1, P0 ;
        /*0f90*/        LEA R4, P0, R5, UR4, 0x3 ;
        /*0fa0*/        LEA.HI.X R5, R5, UR5, R12, 0x3, P0 ;
        /*0fb0*/        LDG.E.64 R22, desc[UR6][R4.64] ;
        /*0fc0*/        ISETP.GE.U32.AND P0, PT, R22, R6, PT ;
        /*0fd0*/        ISETP.GE.AND.EX P0, PT, R23, R7, PT, P0 ;
        /*0fe0*/        @P0 BRA 0x1090 ;
        /*0ff0*/        LDG.E.64 R4, desc[UR6][R4.64+0x8] ;
        /*1000*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1010*/        ISETP.NE.U32.AND P0, PT, R22, R4, PT ;
        /*1020*/        ISETP.NE.AND.EX P0, PT, R23, R5, PT, P0 ;
        /*1030*/        ISETP.GT.U32.OR P0, PT, R12, 0xbf, !P0 ;
        /*1040*/        @!P0 IMAD R21, R12, 0x4, R13 ;
        /*1050*/        @!P0 STS [R21], R8 ;
        /*1060*/        VIADD R8, R8, 0x20 ;
        /*1070*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*1080*/        @!P0 BRA 0xf70 ;
        /*1090*/        BSYNC B0 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        IMAD R0, R0, 0x18, R13 ;
        /*10c0*/        LDS.64 R6, [R0] ;
        /*10d0*/        LDS.64 R4, [R0+0x8] ;
        /*10e0*/        LDS.64 R2, [R0+0x10] ;
        /*10f0*/        BRA 0x1fb0 ;
        /*1100*/        IMAD.IADD R8, R9, 0x1, -R0 ;
        /*1110*/        STS [R12], RZ ;
        /*1120*/        BSSY B0, 0x1270 ;
        /*1130*/        ISETP.GE.AND P0, PT, R8.reuse, 0x1, PT ;
        /*1140*/        STS [R12+0x80], RZ ;
        /*1150*/        ISETP.GE.AND P5, PT, R8.reuse, 0x21, PT ;
        /*1160*/        ISETP.GE.AND P1, PT, R8.reuse, 0x41, PT ;
        /*1170*/        STS [R12+0x100], RZ ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        ISETP.GE.AND P2, PT, R8, 0x61, PT ;
        /*11a0*/        ISETP.GE.AND P3, PT, R8.reuse, 0x81, PT ;
        /*11b0*/        ISETP.GE.AND P4, PT, R8, 0xa1, PT ;
        /*11c0*/        VIADD R8, R0, 0xc0 ;
        /*11d0*/        @!P0 BRA 0x1260 ;
        /*11e0*/        LDG.E.64 R22, desc[UR6][R4.64] ;
        /*11f0*/        LDG.E.64 R24, desc[UR6][R4.64+0x8] ;
        /*1200*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1210*/        ISETP.EQ.U32.AND P6, PT, R22, R24, PT ;
        /*1220*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*1230*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P6 ;
        /*1240*/        @!P0 IMAD R21, R12, 0x2, R13 ;
        /*1250*/        @!P0 STS.U16 [R21], R0 ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        BSSY B0, 0x1340 ;
        /*1280*/        ISETP.GE.AND P6, PT, R8, R9, PT ;
        /*1290*/        @!P5 BRA 0x1330 ;
        /*12a0*/        LDG.E.64 R22, desc[UR6][R4.64+0x100] ;
        /*12b0*/        LDG.E.64 R24, desc[UR6][R4.64+0x108] ;
        /*12c0*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*12d0*/        ISETP.EQ.U32.AND P5, PT, R22, R24, PT ;
        /*12e0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*12f0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P5 ;
        /*1300*/        @!P0 IMAD R12, R12, 0x2, R13 ;
        /*1310*/        @!P0 VIADD R21, R0, 0x20 ;
        /*1320*/        @!P0 STS.U16 [R12], R21 ;
        /*1330*/        BSYNC B0 ;
        /*1340*/        BSSY B0, 0x1400 ;
        /*1350*/        @!P1 BRA 0x13f0 ;
        /*1360*/        LDG.E.64 R22, desc[UR6][R4.64+0x200] ;
        /*1370*/        LDG.E.64 R24, desc[UR6][R4.64+0x208] ;
        /*1380*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1390*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*13a0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*13b0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*13c0*/        @!P0 IMAD R12, R12, 0x2, R13 ;
        /*13d0*/        @!P0 VIADD R21, R0, 0x40 ;
        /*13e0*/        @!P0 STS.U16 [R12], R21 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        BSSY B0, 0x14c0 ;
        /*1410*/        @!P2 BRA 0x14b0 ;
        /*1420*/        LDG.E.64 R22, desc[UR6][R4.64+0x300] ;
        /*1430*/        LDG.E.64 R24, desc[UR6][R4.64+0x308] ;
        /*1440*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1450*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*1460*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*1470*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*1480*/        @!P0 IMAD R12, R12, 0x2, R13 ;
        /*1490*/        @!P0 VIADD R21, R0, 0x60 ;
        /*14a0*/        @!P0 STS.U16 [R12], R21 ;
        /*14b0*/        BSYNC B0 ;
        /*14c0*/        BSSY B0, 0x1580 ;
        /*14d0*/        @!P3 BRA 0x1570 ;
        /*14e0*/        LDG.E.64 R22, desc[UR6][R4.64+0x400] ;
        /*14f0*/        LDG.E.64 R24, desc[UR6][R4.64+0x408] ;
        /*1500*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1510*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*1530*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*1540*/        @!P0 IMAD R12, R12, 0x2, R13 ;
        /*1550*/        @!P0 VIADD R21, R0, 0x80 ;
        /*1560*/        @!P0 STS.U16 [R12], R21 ;
        /*1570*/        BSYNC B0 ;
        /*1580*/        BSSY B0, 0x1640 ;
        /*1590*/        @!P4 BRA 0x1630 ;
        /*15a0*/        LDG.E.64 R22, desc[UR6][R4.64+0x500] ;
        /*15b0*/        LDG.E.64 R24, desc[UR6][R4.64+0x508] ;
        /*15c0*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*15d0*/        ISETP.EQ.U32.AND P1, PT, R22, R24, PT ;
        /*15e0*/        ISETP.GT.U32.AND P0, PT, R12, 0xbf, PT ;
        /*15f0*/        ISETP.EQ.OR.EX P0, PT, R23, R25, P0, P1 ;
        /*1600*/        @!P0 IMAD R12, R12, 0x2, R13 ;
        /*1610*/        @!P0 VIADD R21, R0, 0xa0 ;
        /*1620*/        @!P0 STS.U16 [R12], R21 ;
        /*1630*/        BSYNC B0 ;
        /*1640*/        ULDC.64 UR4, c[0x0][0x238] ;
        /*1650*/        BSSY B0, 0x17a0 ;
        /*1660*/        @P6 BRA 0x1790 ;
        /*1670*/        IADD3 R5, P0, R8, R18, RZ ;
        /*1680*/        LEA.HI.X.SX32 R12, R8, R19, 0x1, P0 ;
        /*1690*/        LEA R4, P0, R5, UR4, 0x3 ;
        /*16a0*/        LEA.HI.X R5, R5, UR5, R12, 0x3, P0 ;
        /*16b0*/        LDG.E.64 R22, desc[UR6][R4.64] ;
        /*16c0*/        ISETP.GE.U32.AND P0, PT, R22, R6, PT ;
        /*16d0*/        ISETP.GE.AND.EX P0, PT, R23, R7, PT, P0 ;
        /*16e0*/        @P0 BRA 0x1790 ;
        /*16f0*/        LDG.E.64 R4, desc[UR6][R4.64+0x8] ;
        /*1700*/        IMAD.IADD R12, R22.reuse, 0x1, -R2 ;
        /*1710*/        ISETP.NE.U32.AND P0, PT, R22, R4, PT ;
        /*1720*/        ISETP.NE.AND.EX P0, PT, R23, R5, PT, P0 ;
        /*1730*/        ISETP.GT.U32.OR P0, PT, R12, 0xbf, !P0 ;
        /*1740*/        @!P0 IMAD R21, R12, 0x2, R13 ;
        /*1750*/        @!P0 STS.U16 [R21], R8 ;
        /*1760*/        VIADD R8, R8, 0x20 ;
        /*1770*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*1780*/        @!P0 BRA 0x1670 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        IMAD R0, R0, 0xc, R13 ;
        /*17c0*/        LDS R6, [R0] ;
        /*17d0*/        LDS R4, [R0+0x4] ;
        /*17e0*/        LDS R2, [R0+0x8] ;
        /*17f0*/        PRMT R7, R6.reuse, 0x7732, RZ ;
        /*1800*/        LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        /*1810*/        PRMT R5, R4.reuse, 0x7732, RZ ;
        /*1820*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1830*/        PRMT R3, R2.reuse, 0x7732, RZ ;
        /*1840*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1850*/        BRA 0x1fb0 ;
        /*1860*/        S2UR UR5, SR_CgaCtaId ;
        /*1870*/        IMAD.IADD R8, R9, 0x1, -R0 ;
        /*1880*/        UMOV UR4, 0x400 ;
        /*1890*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*18a0*/        BSSY B0, 0x19f0 ;
        /*18b0*/        ISETP.GE.AND P6, PT, R8.reuse, 0x1, PT ;
        /*18c0*/        ISETP.GE.AND P5, PT, R8.reuse, 0x21, PT ;
        /*18d0*/        ISETP.GE.AND P1, PT, R8, 0x41, PT ;
        /*18e0*/        ISETP.GE.AND P2, PT, R8.reuse, 0x61, PT ;
        /*18f0*/        ISETP.GE.AND P3, PT, R8.reuse, 0x81, PT ;
        /*1900*/        ISETP.GE.AND P4, PT, R8, 0xa1, PT ;
        /*1910*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1920*/        LEA R12, R12, UR4, 0x2 ;
        /*1930*/        STS [R12], RZ ;
        /*1940*/        @!P0 STS [R12+0x80], RZ ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        @!P6 BRA 0x19e0 ;
        /*1970*/        LDG.E.64 R12, desc[UR6][R4.64] ;
        /*1980*/        LDG.E.64 R22, desc[UR6][R4.64+0x8] ;
        /*1990*/        IMAD.IADD R21, R12.reuse, 0x1, -R2 ;
        /*19a0*/        ISETP.EQ.U32.AND P6, PT, R12, R22, PT ;
        /*19b0*/        ISETP.GT.U32.AND P0, PT, R21, 0xbf, PT ;
        /*19c0*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P6 ;
        /*19d0*/        @!P0 STS.U8 [R21+UR4], R0 ;
        /*19e0*/        BSYNC B0 ;
        /*19f0*/        BSSY B0, 0x1ab0 ;
        /*1a00*/        ISETP.GE.AND P6, PT, R9, 0xc1, PT ;
        /*1a10*/        @!P5 BRA 0x1aa0 ;
        /*1a20*/        LDG.E.64 R12, desc[UR6][R4.64+0x100] ;
        /*1a30*/        LDG.E.64 R22, desc[UR6][R4.64+0x108] ;
        /*1a40*/        IMAD.IADD R8, R12.reuse, 0x1, -R2 ;
        /*1a50*/        ISETP.EQ.U32.AND P5, PT, R12, R22, PT ;
        /*1a60*/        ISETP.GT.U32.AND P0, PT, R8, 0xbf, PT ;
        /*1a70*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P5 ;
        /*1a80*/        @!P0 VIADD R13, R0, 0x20 ;
        /*1a90*/        @!P0 STS.U8 [R8+UR4], R13 ;
        /*1aa0*/        BSYNC B0 ;
        /*1ab0*/        BSSY B0, 0x1b60 ;
        /*1ac0*/        @!P1 BRA 0x1b50 ;
        /*1ad0*/        LDG.E.64 R12, desc[UR6][R4.64+0x200] ;
        /*1ae0*/        LDG.E.64 R22, desc[UR6][R4.64+0x208] ;
        /*1af0*/        IMAD.IADD R8, R12.reuse, 0x1, -R2 ;
        /*1b00*/        ISETP.EQ.U32.AND P1, PT, R12, R22, PT ;
        /*1b10*/        ISETP.GT.U32.AND P0, PT, R8, 0xbf, PT ;
        /*1b20*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P1 ;
        /*1b30*/        @!P0 VIADD R13, R0, 0x40 ;
        /*1b40*/        @!P0 STS.U8 [R8+UR4], R13 ;
        /*1b50*/        BSYNC B0 ;
        /*1b60*/        BSSY B0, 0x1c10 ;
        /*1b70*/        @!P2 BRA 0x1c00 ;
        /*1b80*/        LDG.E.64 R12, desc[UR6][R4.64+0x300] ;
        /*1b90*/        LDG.E.64 R22, desc[UR6][R4.64+0x308] ;
        /*1ba0*/        IMAD.IADD R8, R12.reuse, 0x1, -R2 ;
        /*1bb0*/        ISETP.EQ.U32.AND P1, PT, R12, R22, PT ;
        /*1bc0*/        ISETP.GT.U32.AND P0, PT, R8, 0xbf, PT ;
        /*1bd0*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P1 ;
        /*1be0*/        @!P0 VIADD R13, R0, 0x60 ;
        /*1bf0*/        @!P0 STS.U8 [R8+UR4], R13 ;
        /*1c00*/        BSYNC B0 ;
        /*1c10*/        BSSY B0, 0x1cc0 ;
        /*1c20*/        @!P3 BRA 0x1cb0 ;
        /*1c30*/        LDG.E.64 R12, desc[UR6][R4.64+0x400] ;
        /*1c40*/        LDG.E.64 R22, desc[UR6][R4.64+0x408] ;
        /*1c50*/        IMAD.IADD R8, R12.reuse, 0x1, -R2 ;
        /*1c60*/        ISETP.EQ.U32.AND P1, PT, R12, R22, PT ;
        /*1c70*/        ISETP.GT.U32.AND P0, PT, R8, 0xbf, PT ;
        /*1c80*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P1 ;
        /*1c90*/        @!P0 VIADD R13, R0, 0x80 ;
        /*1ca0*/        @!P0 STS.U8 [R8+UR4], R13 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        BSSY B0, 0x1d70 ;
        /*1cd0*/        @!P4 BRA 0x1d60 ;
        /*1ce0*/        LDG.E.64 R12, desc[UR6][R4.64+0x500] ;
        /*1cf0*/        LDG.E.64 R22, desc[UR6][R4.64+0x508] ;
        /*1d00*/        IMAD.IADD R8, R12.reuse, 0x1, -R2 ;
        /*1d10*/        ISETP.EQ.U32.AND P1, PT, R12, R22, PT ;
        /*1d20*/        ISETP.GT.U32.AND P0, PT, R8, 0xbf, PT ;
        /*1d30*/        ISETP.EQ.OR.EX P0, PT, R13, R23, P0, P1 ;
        /*1d40*/        @!P0 VIADD R13, R0, 0xa0 ;
        /*1d50*/        @!P0 STS.U8 [R8+UR4], R13 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        @!P6 BRA 0x1ef0 ;
        /*1d80*/        VIADD R8, R0, 0xc0 ;
        /*1d90*/        ULDC.64 UR8, c[0x0][0x238] ;
        /*1da0*/        BSSY B0, 0x1ef0 ;
        /*1db0*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*1dc0*/        @P0 BRA 0x1ee0 ;
        /*1dd0*/        IADD3 R5, P0, R8, R18, RZ ;
        /*1de0*/        LEA.HI.X.SX32 R12, R8, R19, 0x1, P0 ;
        /*1df0*/        LEA R4, P0, R5, UR8, 0x3 ;
        /*1e00*/        LEA.HI.X R5, R5, UR9, R12, 0x3, P0 ;
        /*1e10*/        LDG.E.64 R12, desc[UR6][R4.64] ;
        /*1e20*/        ISETP.GE.U32.AND P0, PT, R12, R6, PT ;
        /*1e30*/        ISETP.GE.AND.EX P0, PT, R13, R7, PT, P0 ;
        /*1e40*/        @P0 BRA 0x1ee0 ;
        /*1e50*/        LDG.E.64 R4, desc[UR6][R4.64+0x8] ;
        /*1e60*/        IMAD.IADD R21, R12.reuse, 0x1, -R2 ;
        /*1e70*/        ISETP.NE.U32.AND P0, PT, R12, R4, PT ;
        /*1e80*/        ISETP.NE.AND.EX P0, PT, R13, R5, PT, P0 ;
        /*1e90*/        ISETP.GT.U32.OR P0, PT, R21, 0xbf, !P0 ;
        /*1ea0*/        @!P0 STS.U8 [R21+UR4], R8 ;
        /*1eb0*/        VIADD R8, R8, 0x20 ;
        /*1ec0*/        ISETP.GE.AND P0, PT, R8, R9, PT ;
        /*1ed0*/        @!P0 BRA 0x1dd0 ;
        /*1ee0*/        BSYNC B0 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*1f10*/        IMAD R0, R0, 0x6, R3 ;
        /*1f20*/        LDS.U16 R7, [R0] ;
        /*1f30*/        LDS.U16 R5, [R0+0x2] ;
        /*1f40*/        LDS.U16 R3, [R0+0x4] ;
        /*1f50*/        PRMT R6, R7.reuse, 0x7770, RZ ;
        /*1f60*/        PRMT R7, R7, 0x7771, RZ ;
        /*1f70*/        PRMT R4, R5.reuse, 0x7770, RZ ;
        /*1f80*/        PRMT R5, R5, 0x7771, RZ ;
        /*1f90*/        PRMT R2, R3.reuse, 0x7770, RZ ;
        /*1fa0*/        PRMT R3, R3, 0x7771, RZ ;
        /*1fb0*/        VIMNMX R7, R6, R7, !PT ;
        /*1fc0*/        S2R R9, SR_LTMASK ;
        /*1fd0*/        VIMNMX R8, R7, R4, !PT ;
        /*1fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ff0*/        VIMNMX R5, R8, R5, !PT ;
        /*2000*/        VIMNMX R2, R5, R2, !PT ;
        /*2010*/        VIMNMX R3, R2, R3, !PT ;
        /*2020*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2030*/        VOTE.ANY R0, PT, P0 ;
        /*2040*/        LOP3.LUT R0, R0, R9, RZ, 0xc0, !PT ;
        /*2050*/        FLO.U32 R0, R0 ;
        /*2060*/        VIMNMX R22, RZ, R0, !PT ;
        /*2070*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*2080*/        SHFL.IDX PT, R22, R3, R22, 0x1f ;
        /*2090*/        SEL R13, R22, RZ, P0 ;
        /*20a0*/        VIMNMX R4, R3, R13.reuse, !PT ;
        /*20b0*/        VIMNMX R12, R2, R13.reuse, !PT ;
        /*20c0*/        VIMNMX R9, R5, R13.reuse, !PT ;
        /*20d0*/        VIMNMX R8, R8, R13.reuse, !PT ;
        /*20e0*/        VIMNMX R7, R7, R13, !PT ;
        /*20f0*/        VIMNMX R6, R13, R6, !PT ;
        /*2100*/        BRA 0x2a70 ;
        /*2110*/        ISETP.GE.AND P0, PT, R12, R9, PT ;
        /*2120*/        @!P0 LDC.64 R6, c[0x0][0x238] ;
        /*2130*/        @!P0 IADD3 R4, P1, R12, R18, RZ ;
        /*2140*/        @!P0 LEA.HI.X.SX32 R5, R12, R19, 0x1, P1 ;
        /*2150*/        @!P0 LEA R6, P1, R4, R6, 0x3 ;
        /*2160*/        @!P0 LEA.HI.X R7, R4, R7, R5, 0x3, P1 ;
        /*2170*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*2180*/        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffffff ;
        /*2190*/        @!P0 LDG.E.64 R4, desc[UR6][R6.64] ;
        /*21a0*/        IMAD R21, R0, 0x6, RZ ;
        /*21b0*/        S2UR UR5, SR_CgaCtaId ;
        /*21c0*/        UMOV UR4, 0x400 ;
        /*21d0*/        BSSY B0, 0x2570 ;
        /*21e0*/        IADD3 R0, P0, R21, R2, RZ ;
        /*21f0*/        IMAD.X R2, RZ, RZ, R3, P0 ;
        /*2200*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2210*/        SHFL.IDX PT, R13, R4, 0x10, 0x1f ;
        /*2220*/        SHFL.IDX PT, R9, R5, 0x10, 0x1f ;
        /*2230*/        ISETP.GT.U32.AND P0, PT, R13, R0, PT ;
        /*2240*/        ISETP.GT.AND.EX P0, PT, R9, R2, PT, P0 ;
        /*2250*/        SEL R3, RZ, 0x10, P0 ;
        /*2260*/        VIADD R9, R3, 0x8 ;
        /*2270*/        SHFL.IDX PT, R13, R4, R9, 0x1f ;
        /*2280*/        SHFL.IDX PT, R7, R5, R9, 0x1f ;
        /*2290*/        ISETP.GT.U32.AND P0, PT, R13, R0, PT ;
        /*22a0*/        ISETP.GT.AND.EX P0, PT, R7, R2, PT, P0 ;
        /*22b0*/        SEL R3, R3, R9, P0 ;
        /*22c0*/        VIADD R7, R3, 0x4 ;
        /*22d0*/        SHFL.IDX PT, R21, R4, R7, 0x1f ;
        /*22e0*/        SHFL.IDX PT, R13, R5, R7, 0x1f ;
        /*22f0*/        ISETP.GT.U32.AND P0, PT, R21, R0, PT ;
        /*2300*/        ISETP.GT.AND.EX P0, PT, R13, R2, PT, P0 ;
        /*2310*/        SEL R3, R3, R7, P0 ;
        /*2320*/        VIADD R13, R3, 0x2 ;
        /*2330*/        SHFL.IDX PT, R21, R4, R13, 0x1f ;
        /*2340*/        SHFL.IDX PT, R9, R5, R13, 0x1f ;
        /*2350*/        ISETP.GT.U32.AND P0, PT, R21, R0, PT ;
        /*2360*/        ISETP.GT.AND.EX P0, PT, R9, R2, PT, P0 ;
        /*2370*/        SEL R3, R3, R13, P0 ;
        /*2380*/        LEA R13, R12, UR4, 0x3 ;
        /*2390*/        VIADD R21, R3, 0x1 ;
        /*23a0*/        STS.64 [R13], R4 ;
        /*23b0*/        SHFL.IDX PT, R9, R4, R21, 0x1f ;
        /*23c0*/        SHFL.IDX PT, R7, R5, R21, 0x1f ;
        /*23d0*/        ISETP.GT.U32.AND P0, PT, R9, R0, PT ;
        /*23e0*/        ISETP.GT.AND.EX P0, PT, R7, R2, PT, P0 ;
        /*23f0*/        SEL R6, R3, R21, P0 ;
        /*2400*/        IADD3 R3, P0, R0, 0x1, RZ ;
        /*2410*/        LEA R8, R6, UR4, 0x3 ;
        /*2420*/        NOP ;
        /*2430*/        LDS.64 R8, [R8+0x8] ;
        /*2440*/        IMAD.X R7, RZ, RZ, R2, P0 ;
        /*2450*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*2460*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*2470*/        IMAD.MOV.U32 R22, RZ, RZ, R9 ;
        /*2480*/        ISETP.NE.AND.EX P0, PT, R7, R9, PT, P0 ;
        /*2490*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*24a0*/        @P0 BRA 0x2560 ;
        /*24b0*/        BSSY B1, 0x2550 ;
        /*24c0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*24d0*/        LEA R4, R3.reuse, UR4, 0x3 ;
        /*24e0*/        VIADD R7, R3, 0x1 ;
        /*24f0*/        LDS.64 R12, [R4+0x10] ;
        /*2500*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2510*/        ISETP.NE.U32.AND P0, PT, R8, R12, PT ;
        /*2520*/        ISETP.NE.AND.EX P0, PT, R9, R13, PT, P0 ;
        /*2530*/        @!P0 BRA 0x24d0 ;
        /*2540*/        BSYNC B1 ;
        /*2550*/        IMAD.MOV.U32 R22, RZ, RZ, R13 ;
        /*2560*/        BSYNC B0 ;
        /*2570*/        IADD3 R3, P1, R0, 0x2, RZ ;
        /*2580*/        BSSY B0, 0x26d0 ;
        /*2590*/        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        /*25a0*/        ISETP.NE.U32.AND P0, PT, R3, R12, PT ;
        /*25b0*/        IMAD.X R3, RZ, RZ, R2, P1 ;
        /*25c0*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*25d0*/        IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        /*25e0*/        ISETP.NE.AND.EX P0, PT, R3, R22, PT, P0 ;
        /*25f0*/        @P0 BRA 0x26c0 ;
        /*2600*/        BSSY B1, 0x26a0 ;
        /*2610*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2620*/        LEA R4, R3.reuse, UR4, 0x3 ;
        /*2630*/        VIADD R8, R3, 0x1 ;
        /*2640*/        LDS.64 R24, [R4+0x10] ;
        /*2650*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*2660*/        ISETP.NE.U32.AND P0, PT, R12, R24, PT ;
        /*2670*/        ISETP.NE.AND.EX P0, PT, R22, R25, PT, P0 ;
        /*2680*/        @!P0 BRA 0x2620 ;
        /*2690*/        BSYNC B1 ;
        /*26a0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*26b0*/        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        /*26c0*/        BSYNC B0 ;
        /*26d0*/        IADD3 R3, P1, R0, 0x3, RZ ;
        /*26e0*/        BSSY B0, 0x2810 ;
        /*26f0*/        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        /*2700*/        ISETP.NE.U32.AND P0, PT, R3, R5, PT ;
        /*2710*/        IMAD.X R3, RZ, RZ, R2, P1 ;
        /*2720*/        ISETP.NE.AND.EX P0, PT, R3, R13, PT, P0 ;
        /*2730*/        @P0 BRA 0x2800 ;
        /*2740*/        BSSY B1, 0x27e0 ;
        /*2750*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*2760*/        LEA R4, R3.reuse, UR4, 0x3 ;
        /*2770*/        VIADD R9, R3, 0x1 ;
        /*2780*/        LDS.64 R22, [R4+0x10] ;
        /*2790*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*27a0*/        ISETP.NE.U32.AND P0, PT, R5, R22, PT ;
        /*27b0*/        ISETP.NE.AND.EX P0, PT, R13, R23, PT, P0 ;
        /*27c0*/        @!P0 BRA 0x2760 ;
        /*27d0*/        BSYNC B1 ;
        /*27e0*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;
        /*27f0*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*2800*/        BSYNC B0 ;
        /*2810*/        IADD3 R3, P1, R0, 0x4, RZ ;
        /*2820*/        BSSY B0, 0x2950 ;
        /*2830*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*2840*/        ISETP.NE.U32.AND P0, PT, R3, R5, PT ;
        /*2850*/        IMAD.X R3, RZ, RZ, R2, P1 ;
        /*2860*/        ISETP.NE.AND.EX P0, PT, R3, R13, PT, P0 ;
        /*2870*/        @P0 BRA 0x2940 ;
        /*2880*/        BSSY B1, 0x2920 ;
        /*2890*/        IMAD.MOV.U32 R3, RZ, RZ, R9 ;
        /*28a0*/        LEA R4, R3.reuse, UR4, 0x3 ;
        /*28b0*/        VIADD R12, R3, 0x1 ;
        /*28c0*/        LDS.64 R22, [R4+0x10] ;
        /*28d0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*28e0*/        ISETP.NE.U32.AND P0, PT, R5, R22, PT ;
        /*28f0*/        ISETP.NE.AND.EX P0, PT, R13, R23, PT, P0 ;
        /*2900*/        @!P0 BRA 0x28a0 ;
        /*2910*/        BSYNC B1 ;
        /*2920*/        IMAD.MOV.U32 R5, RZ, RZ, R22 ;
        /*2930*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*2940*/        BSYNC B0 ;
        /*2950*/        IADD3 R0, P1, R0, 0x5, RZ ;
        /*2960*/        BSSY B0, 0x2a70 ;
        /*2970*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*2980*/        ISETP.NE.U32.AND P0, PT, R0, R5, PT ;
        /*2990*/        IMAD.X R2, RZ, RZ, R2, P1 ;
        /*29a0*/        ISETP.NE.AND.EX P0, PT, R2, R13, PT, P0 ;
        /*29b0*/        @P0 BRA 0x2a60 ;
        /*29c0*/        BSSY B1, 0x2a60 ;
        /*29d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*29e0*/        LEA R2, R0.reuse, UR4, 0x3 ;
        /*29f0*/        VIADD R4, R0, 0x1 ;
        /*2a00*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*2a10*/        LDS.64 R2, [R2+0x10] ;
        /*2a20*/        ISETP.NE.U32.AND P0, PT, R5, R2, PT ;
        /*2a30*/        ISETP.NE.AND.EX P0, PT, R13, R3, PT, P0 ;
        /*2a40*/        @!P0 BRA 0x29e0 ;
        /*2a50*/        BSYNC B1 ;
        /*2a60*/        BSYNC B0 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a80*/        IADD3 R13, P1, R6, R18.reuse, RZ ;
        /*2a90*/        IADD3 R34, P2, R7, R18.reuse, RZ ;
        /*2aa0*/        IADD3 R0, P3, R8, R18.reuse, RZ ;
        /*2ab0*/        IADD3 R3, P6, R4, R18.reuse, RZ ;
        /*2ac0*/        IADD3 R5, P4, R9, R18.reuse, RZ ;
        /*2ad0*/        IADD3 R2, P5, R12, R18, RZ ;
        /*2ae0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*2af0*/        LEA.HI.X.SX32 R21, R6, R19, 0x1, P1 ;
        /*2b00*/        LEA.HI.X.SX32 R35, R7, R19.reuse, 0x1, P2 ;
        /*2b10*/        LEA.HI.X.SX32 R6, R8, R19.reuse, 0x1, P3 ;
        /*2b20*/        LEA.HI.X.SX32 R4, R4, R19.reuse, 0x1, P6 ;
        /*2b30*/        LEA.HI.X.SX32 R8, R9, R19.reuse, 0x1, P4 ;
        /*2b40*/        LEA.HI.X.SX32 R7, R12, R19, 0x1, P5 ;
        /*2b50*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*2b60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2b70*/        @P0 BRA 0x2cd0 ;
        /*2b80*/        FADD R11, R11, R16 ;
        /*2b90*/        FADD R10, R15, R10 ;
        /*2ba0*/        FADD R17, R17, R14 ;
        /*2bb0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*2bc0*/        FADD R10, R11, R10 ;
        /*2bd0*/        LEA R2, P1, R18, UR4, 0x2 ;
        /*2be0*/        FADD R17, R10, R17 ;
        /*2bf0*/        LEA.HI.X R3, R18, UR5, R19, 0x2, P1 ;
        /*2c00*/        SHFL.DOWN P0, R0, R17, 0x1, 0x1e01 ;
        /*2c10*/        @P0 FADD R17, R17, R0 ;
        /*2c20*/        SHFL.DOWN P0, R0, R17, 0x2, 0x1c02 ;
        /*2c30*/        @P0 FADD R17, R17, R0 ;
        /*2c40*/        SHFL.DOWN P0, R0, R17, 0x4, 0x1804 ;
        /*2c50*/        @P0 FADD R17, R17, R0 ;
        /*2c60*/        SHFL.DOWN P0, R0, R17, 0x8, 0x1008 ;
        /*2c70*/        @P0 FADD R17, R17, R0 ;
        /*2c80*/        SHFL.DOWN P0, R0, R17, 0x10, 0x10 ;
        /*2c90*/        @P0 FADD R17, R17, R0 ;
        /*2ca0*/        @!P0 EXIT ;
        /*2cb0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R17 ;
        /*2cc0*/        EXIT ;
        /*2cd0*/        S2R R13, SR_CgaCtaId ;
        /*2ce0*/        MOV R12, 0x400 ;
        /*2cf0*/        S2R R24, SR_TID.X ;
        /*2d00*/        S2R R9, SR_LANEID ;
        /*2d10*/        LEA R13, R13, R12, 0x18 ;
        /*2d20*/        SHF.R.U32.HI R24, RZ, 0x5, R24 ;
        /*2d30*/        IMAD R12, R9, 0x6, RZ ;
        /*2d40*/        IMAD R24, R24, 0x318, R13 ;
        /*2d50*/        VIADD R13, R12.reuse, 0x2 ;
        /*2d60*/        IMAD R22, R9, 0x4, R24.reuse ;
        /*2d70*/        VIADD R23, R12.reuse, 0x3 ;
        /*2d80*/        LEA.HI R21, R13, R12.reuse, RZ, 0x1b ;
        /*2d90*/        VIADD R25, R12.reuse, 0x4 ;
        /*2da0*/        LEA.HI R13, R12.reuse, R12.reuse, RZ, 0x1b ;
        /*2db0*/        VIADD R27, R12, 0x5 ;
        /*2dc0*/        STS [R22+0x84], R10 ;
        /*2dd0*/        LEA.HI R23, R23, R12.reuse, RZ, 0x1b ;
        /*2de0*/        IMAD R21, R21, 0x4, R24.reuse ;
        /*2df0*/        LEA.HI R25, R25, R12.reuse, RZ, 0x1b ;
        /*2e00*/        STS [R22+0x108], R11 ;
        /*2e10*/        LEA.HI R27, R27, R12, RZ, 0x1b ;
        /*2e20*/        IMAD R23, R23, 0x4, R24 ;
        /*2e30*/        SHFL.IDX PT, R11, R18, RZ, 0x1f ;
        /*2e40*/        IMAD R25, R25, 0x4, R24.reuse ;
        /*2e50*/        IMAD R27, R27, 0x4, R24.reuse ;
        /*2e60*/        SHFL.IDX PT, R10, R3, 0x1f, 0x1f ;
        /*2e70*/        STS [R22], R15 ;
        /*2e80*/        SHFL.IDX PT, R12, R19, RZ, 0x1f ;
        /*2e90*/        STS [R22+0x18c], R16 ;
        /*2ea0*/        IMAD R15, R13, 0x4, R24 ;
        /*2eb0*/        SHFL.IDX PT, R13, R4, 0x1f, 0x1f ;
        /*2ec0*/        STS [R22+0x210], R17 ;
        /*2ed0*/        ISETP.NE.U32.AND P0, PT, R10, R11, PT ;
        /*2ee0*/        STS [R22+0x294], R14 ;
        /*2ef0*/        NOP ;
        /*2f00*/        LDS R21, [R21+0x8] ;
        /*2f10*/        LDS R16, [R23+0xc] ;
        /*2f20*/        ISETP.NE.AND.EX P0, PT, R13, R12, PT, P0 ;
        /*2f30*/        LDS R25, [R25+0x10] ;
        /*2f40*/        LDS R14, [R27+0x14] ;
        /*2f50*/        LDS R33, [R15] ;
        /*2f60*/        LDS R28, [R15+0x4] ;
        /*2f70*/        NOP ;
        /*2f80*/        @!P0 BRA 0x47c0 ;
        /*2f90*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*2fa0*/        FADD R14, RZ, R14 ;
        /*2fb0*/        ISETP.NE.U32.AND P2, PT, R5, R2, PT ;
        /*2fc0*/        SHFL.UP PT, R23, R3, 0x1, RZ ;
        /*2fd0*/        ISETP.NE.AND.EX P0, PT, R7, R4, PT, P0 ;
        /*2fe0*/        ISETP.NE.AND.EX P2, PT, R8, R7, PT, P2 ;
        /*2ff0*/        S2R R27, SR_GTMASK ;
        /*3000*/        FSEL R26, R14, RZ, !P0 ;
        /*3010*/        ISETP.NE.U32.AND P5, PT, R0, R5, PT ;
        /*3020*/        ISETP.NE.U32.AND P4, PT, R34, R0, PT ;
        /*3030*/        FADD R15, R25, R26 ;
        /*3040*/        ISETP.NE.AND.EX P5, PT, R6, R8, PT, P5 ;
        /*3050*/        ISETP.NE.AND.EX P4, PT, R35, R6, PT, P4 ;
        /*3060*/        FSEL R17, R15, RZ, !P2 ;
        /*3070*/        ISETP.NE.U32.AND P3, PT, R18.reuse, R34, PT ;
        /*3080*/        ISETP.NE.U32.AND P1, PT, R18, R3, PT ;
        /*3090*/        FADD R16, R16, R17 ;
        /*30a0*/        ISETP.NE.AND.EX P3, PT, R19, R35, PT, P3 ;
        /*30b0*/        ISETP.NE.AND.EX P6, PT, R19, R4, PT, P1 ;
        /*30c0*/        FSEL R26, R16, RZ, !P5 ;
        /*30d0*/        P2R R32, PR, RZ, 0x40 ;
        /*30e0*/        FADD R17, R21, R26 ;
        /*30f0*/        SHFL.UP PT, R26, R4, 0x1, RZ ;
        /*3100*/        FSEL R31, R17, RZ, !P4 ;
        /*3110*/        FADD R31, R28, R31 ;
        /*3120*/        FSEL R28, R31, RZ, !P3 ;
        /*3130*/        FADD R33, R33, R28 ;
        /*3140*/        VOTE.ANY R28, PT, P6 ;
        /*3150*/        FSEL R30, R33, R31, !P3 ;
        /*3160*/        ISETP.NE.U32.AND P3, PT, R23, R18, PT ;
        /*3170*/        LOP3.LUT R25, R27, R28, RZ, 0xc0, !PT ;
        /*3180*/        ISETP.NE.AND.EX P3, PT, R26, R19, PT, P3 ;
        /*3190*/        IMAD.SHL.U32 R36, R25, 0x2, RZ ;
        /*31a0*/        ISETP.NE.OR.EX P1, PT, R19, R4, P3, P1 ;
        /*31b0*/        ISETP.EQ.OR P1, PT, R9, RZ, P1 ;
        /*31c0*/        VOTE.ANY R21, PT, P3 ;
        /*31d0*/        LOP3.LUT R36, R27, R36, R21, 0xe0, !PT ;
        /*31e0*/        BREV R36, R36 ;
        /*31f0*/        FLO.U32 R25, R36 ;
        /*3200*/        IADD3 R38, -R25, 0x1e, RZ ;
        /*3210*/        FSEL R25, R30, R17, !P4 ;
        /*3220*/        SHFL.DOWN P3, R27, R33, 0x1, R38 ;
        /*3230*/        PLOP3.LUT P4, PT, P3, !PT, P1, 0x50, 0x0 ;
        /*3240*/        FADD R30, R33, R27 ;
        /*3250*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x0 ;
        /*3260*/        FSEL R29, R30, R33, P4 ;
        /*3270*/        FSEL R30, R25, R16, !P5 ;
        /*3280*/        SHFL.DOWN P4, R37, R29, 0x2, R38 ;
        /*3290*/        @!P0 FSEL R14, R30, R15, !P2 ;
        /*32a0*/        LOP3.LUT R30, R21, R28, RZ, 0xfc, !PT ;
        /*32b0*/        IMAD.IADD R28, R10, 0x1, -R11 ;
        /*32c0*/        @P3 FADD R14, R14, R27 ;
        /*32d0*/        ISETP.NE.AND P3, PT, R28, 0x1, PT ;
        /*32e0*/        FLO.U32 R30, R30 ;
        /*32f0*/        PLOP3.LUT P5, PT, P4, !PT, P1, 0x50, 0x0 ;
        /*3300*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x0 ;
        /*3310*/        @P5 FADD R29, R29, R37.reuse ;
        /*3320*/        @P4 FADD R14, R14, R37 ;
        /*3330*/        SHFL.DOWN P5, R25, R29, 0x4, R38 ;
        /*3340*/        PLOP3.LUT P6, PT, P5, !PT, P1, 0x50, 0x0 ;
        /*3350*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x0 ;
        /*3360*/        @P6 FADD R29, R29, R25.reuse ;
        /*3370*/        @P5 FADD R14, R14, R25 ;
        /*3380*/        SHFL.DOWN P2, R36, R29, 0x8, R38 ;
        /*3390*/        PLOP3.LUT P0, PT, P2, !PT, P1, 0x50, 0x0 ;
        /*33a0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x0 ;
        /*33b0*/        @P0 FADD R29, R29, R36.reuse ;
        /*33c0*/        @P2 FADD R14, R14, R36 ;
        /*33d0*/        SHFL.DOWN P0, R39, R29, 0x10, R38 ;
        /*33e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x0 ;
        /*33f0*/        @P0 FADD R14, R14, R39 ;
        /*3400*/        @!P3 BRA 0x46b0 ;
        /*3410*/        VIADD R21, R28, 0xffffffc1 ;
        /*3420*/        BSSY B0, 0x46b0 ;
        /*3430*/        ISETP.GT.U32.AND P0, PT, R21, 0x80, PT ;
        /*3440*/        @P0 BRA 0x3d20 ;
        /*3450*/        FSETP.NEU.AND P0, PT, R20, RZ, PT ;
        /*3460*/        BSSY B1, 0x3b70 ;
        /*3470*/        @!P0 BRA 0x39c0 ;
        /*3480*/        IMAD.IADD R37, R28, 0x1, -R9 ;
        /*3490*/        IADD3 R21, P0, R11, R9, RZ ;
        /*34a0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*34b0*/        ISETP.GE.AND P2, PT, R37, 0x1, PT ;
        /*34c0*/        LEA.HI.X.SX32 R36, R9, R12, 0x1, P0 ;
        /*34d0*/        LEA R20, P0, R21, UR4, 0x2 ;
        /*34e0*/        LEA.HI.X R21, R21, UR5, R36, 0x2, P0 ;
        /*34f0*/        @P2 LDG.E R25, desc[UR6][R20.64] ;
        /*3500*/        ISETP.GE.AND P0, PT, R37.reuse, 0x21, PT ;
        /*3510*/        ISETP.GE.AND P5, PT, R37, 0x41, PT ;
        /*3520*/        @P0 LDG.E R27, desc[UR6][R20.64+0x80] ;
        /*3530*/        @P5 LDG.E R29, desc[UR6][R20.64+0x100] ;
        /*3540*/        ISETP.GE.AND P4, PT, R37.reuse, 0x81, PT ;
        /*3550*/        ISETP.GE.AND P3, PT, R37, 0xa1, PT ;
        /*3560*/        @P4 LDG.E R39, desc[UR6][R20.64+0x200] ;
        /*3570*/        @P3 LDG.E R41, desc[UR6][R20.64+0x280] ;
        /*3580*/        @P2 STS [R22], R25 ;
        /*3590*/        ISETP.GE.AND P2, PT, R37, 0x61, PT ;
        /*35a0*/        @P2 LDG.E R37, desc[UR6][R20.64+0x180] ;
        /*35b0*/        @P0 STS [R22+0x80], R27 ;
        /*35c0*/        IADD3 R38, P0, -R11, R5, RZ ;
        /*35d0*/        @P5 STS [R22+0x100], R29 ;
        /*35e0*/        IADD3 R36, P5, -R11.reuse, R2, RZ ;
        /*35f0*/        IMAD.X R25, R8, 0x1, ~R12, P0 ;
        /*3600*/        IADD3 R5, P0, -R11, R3, RZ ;
        /*3610*/        IMAD.X R7, R7, 0x1, ~R12.reuse, P5 ;
        /*3620*/        ISETP.NE.U32.AND P5, PT, R36, R38, PT ;
        /*3630*/        IMAD.X R2, R4, 0x1, ~R12, P0 ;
        /*3640*/        ISETP.EQ.U32.AND P0, PT, R36, R5, PT ;
        /*3650*/        ISETP.NE.AND.EX P5, PT, R7, R25, PT, P5 ;
        /*3660*/        ISETP.EQ.OR.EX P0, PT, R7, R2, !P5, P0 ;
        /*3670*/        @P4 STS [R22+0x200], R39 ;
        /*3680*/        @P3 STS [R22+0x280], R41 ;
        /*3690*/        @!P0 IMAD R7, R36, 0x4, R24 ;
        /*36a0*/        ISETP.EQ.U32.AND P3, PT, R38, R5, PT ;
        /*36b0*/        @P2 STS [R22+0x180], R37 ;
        /*36c0*/        NOP ;
        /*36d0*/        @!P0 LDS R8, [R7] ;
        /*36e0*/        IADD3 R21, P2, -R11, R0, RZ ;
        /*36f0*/        IMAD.X R6, R6, 0x1, ~R12, P2 ;
        /*3700*/        ISETP.NE.U32.AND P2, PT, R38, R21, PT ;
        /*3710*/        ISETP.NE.AND.EX P2, PT, R25, R6, PT, P2 ;
        /*3720*/        ISETP.EQ.OR.EX P2, PT, R25, R2, !P2, P3 ;
        /*3730*/        @!P2 IMAD R0, R38, 0x4, R24 ;
        /*3740*/        @!P0 FADD R8, R15, R8 ;
        /*3750*/        @!P0 STS [R7], R8 ;
        /*3760*/        @!P2 LDS R15, [R0] ;
        /*3770*/        IADD3 R34, P0, -R11, R34, RZ ;
        /*3780*/        IMAD.X R35, R35, 0x1, ~R12, P0 ;
        /*3790*/        ISETP.NE.U32.AND P0, PT, R21.reuse, R34, PT ;
        /*37a0*/        ISETP.EQ.U32.AND P3, PT, R21, R5, PT ;
        /*37b0*/        ISETP.NE.AND.EX P0, PT, R6, R35, PT, P0 ;
        /*37c0*/        ISETP.EQ.OR.EX P0, PT, R6, R2, !P0, P3 ;
        /*37d0*/        @!P0 IMAD R6, R21, 0x4, R24 ;
        /*37e0*/        @!P2 FADD R15, R16, R15 ;
        /*37f0*/        @!P2 STS [R0], R15 ;
        /*3800*/        @!P0 LDS R8, [R6] ;
        /*3810*/        IADD3 R21, P3, -R11, R18, RZ ;
        /*3820*/        ISETP.NE.U32.AND P2, PT, R34.reuse, R21, PT ;
        /*3830*/        IMAD.X R7, R19, 0x1, ~R12, P3 ;
        /*3840*/        ISETP.EQ.U32.AND P3, PT, R34, R5, PT ;
        /*3850*/        ISETP.NE.AND.EX P2, PT, R35, R7, PT, P2 ;
        /*3860*/        ISETP.EQ.OR.EX P2, PT, R35, R2, !P2, P3 ;
        /*3870*/        @!P2 IMAD R2, R34, 0x4, R24 ;
        /*3880*/        @!P0 FADD R17, R17, R8 ;
        /*3890*/        @!P0 STS [R6], R17 ;
        /*38a0*/        @!P2 LDS R0, [R2] ;
        /*38b0*/        ISETP.NE.U32.AND P0, PT, R23, R18, PT ;
        /*38c0*/        ISETP.EQ.U32.AND P3, PT, R18, R3, PT ;
        /*38d0*/        ISETP.NE.AND.EX P0, PT, R26, R19, PT, P0 ;
        /*38e0*/        ISETP.EQ.OR.EX P0, PT, R19, R4, !P0, P3 ;
        /*38f0*/        @!P2 FADD R31, R31, R0 ;
        /*3900*/        @!P0 IMAD R0, R21, 0x4, R24 ;
        /*3910*/        @!P2 STS [R2], R31 ;
        /*3920*/        @!P0 LDS R4, [R0] ;
        /*3930*/        @!P0 FADD R3, R33, R4 ;
        /*3940*/        @!P0 STS [R0], R3 ;
        /*3950*/        NOP ;
        /*3960*/        @!P1 BRA 0x3b60 ;
        /*3970*/        IMAD R5, R5, 0x4, R24 ;
        /*3980*/        LDS R3, [R5] ;
        /*3990*/        FADD R0, R14, R3 ;
        /*39a0*/        STS [R5], R0 ;
        /*39b0*/        BRA 0x3b60 ;
        /*39c0*/        IMAD.IADD R21, R2, 0x1, -R11.reuse ;
        /*39d0*/        STS [R22], RZ ;
        /*39e0*/        IMAD.IADD R19, R5, 0x1, -R11.reuse ;
        /*39f0*/        IMAD.IADD R5, R0, 0x1, -R11.reuse ;
        /*3a00*/        STS [R22+0x80], RZ ;
        /*3a10*/        IMAD.IADD R7, R34, 0x1, -R11.reuse ;
        /*3a20*/        IMAD.IADD R23, R18, 0x1, -R11 ;
        /*3a30*/        STS [R22+0x100], RZ ;
        /*3a40*/        IMAD R2, R21, 0x4, R24 ;
        /*3a50*/        IMAD R19, R19, 0x4, R24.reuse ;
        /*3a60*/        STS [R22+0x180], RZ ;
        /*3a70*/        @P1 IMAD.IADD R3, R3, 0x1, -R11 ;
        /*3a80*/        IMAD R4, R5, 0x4, R24.reuse ;
        /*3a90*/        STS [R22+0x200], RZ ;
        /*3aa0*/        IMAD R6, R7, 0x4, R24.reuse ;
        /*3ab0*/        IMAD R0, R23, 0x4, R24 ;
        /*3ac0*/        STS [R22+0x280], RZ ;
        /*3ad0*/        NOP ;
        /*3ae0*/        STS [R2], R15 ;
        /*3af0*/        @P1 IMAD R3, R3, 0x4, R24 ;
        /*3b00*/        STS [R19], R16 ;
        /*3b10*/        STS [R4], R17 ;
        /*3b20*/        STS [R6], R31 ;
        /*3b30*/        STS [R0], R33 ;
        /*3b40*/        NOP ;
        /*3b50*/        @P1 STS [R3], R14 ;
        /*3b60*/        BSYNC B1 ;
        /*3b70*/        IADD3 R28, -R9, -0x1, R28 ;
        /*3b80*/        NOP ;
        /*3b90*/        ISETP.GE.AND P4, PT, R28.reuse, 0x1, PT ;
        /*3ba0*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*3bb0*/        ISETP.GE.AND P3, PT, R28.reuse, 0x21, PT ;
        /*3bc0*/        ISETP.GE.AND P2, PT, R28.reuse, 0x41, PT ;
        /*3bd0*/        ISETP.GE.AND P1, PT, R28.reuse, 0x61, PT ;
        /*3be0*/        ISETP.GE.AND P0, PT, R28, 0x81, PT ;
        /*3bf0*/        IADD3 R0, P5, R11, R9, RZ ;
        /*3c00*/        @P4 LDS R5, [R22+0x4] ;
        /*3c10*/        LEA.HI.X.SX32 R3, R9, R12, 0x1, P5 ;
        /*3c20*/        LEA R2, P5, R0.reuse, UR4, 0x2 ;
        /*3c30*/        @P3 LDS R7, [R22+0x84] ;
        /*3c40*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P5 ;
        /*3c50*/        @P2 LDS R15, [R22+0x104] ;
        /*3c60*/        @P1 LDS R17, [R22+0x184] ;
        /*3c70*/        @P0 LDS R19, [R22+0x204] ;
        /*3c80*/        @P4 STG.E desc[UR6][R2.64+0x4], R5 ;
        /*3c90*/        @P3 STG.E desc[UR6][R2.64+0x84], R7 ;
        /*3ca0*/        @P2 STG.E desc[UR6][R2.64+0x104], R15 ;
        /*3cb0*/        @P1 STG.E desc[UR6][R2.64+0x184], R17 ;
        /*3cc0*/        @P0 STG.E desc[UR6][R2.64+0x204], R19 ;
        /*3cd0*/        ISETP.GE.AND P0, PT, R28, 0xa1, PT ;
        /*3ce0*/        @!P0 BRA 0x46a0 ;
        /*3cf0*/        LDS R5, [R22+0x284] ;
        /*3d00*/        STG.E desc[UR6][R2.64+0x284], R5 ;
        /*3d10*/        BRA 0x46a0 ;
        /*3d20*/        IADD3 R22, P3, -R11, R18, RZ ;
        /*3d30*/        ISETP.NE.U32.AND P0, PT, R18, R3, PT ;
        /*3d40*/        ISETP.EQ.U32.AND P2, PT, R22, RZ, PT ;
        /*3d50*/        IMAD.X R27, R19.reuse, 0x1, ~R12, P3 ;
        /*3d60*/        ISETP.NE.AND.EX P0, PT, R19, R4, PT, P0 ;
        /*3d70*/        ISETP.EQ.U32.AND P3, PT, R23, R18, PT ;
        /*3d80*/        ISETP.EQ.OR.EX P0, PT, R27, RZ, !P0, P2 ;
        /*3d90*/        FSETP.NEU.AND P2, PT, R20, RZ, PT ;
        /*3da0*/        ISETP.EQ.OR.EX P0, PT, R26, R19, P0, P3 ;
        /*3db0*/        @!P2 BRA 0x4290 ;
        /*3dc0*/        @!P0 LDC.64 R20, c[0x0][0x268] ;
        /*3dd0*/        @!P0 LEA R20, P2, R18, R20, 0x2 ;
        /*3de0*/        @!P0 LEA.HI.X R21, R18, R21, R19, 0x2, P2 ;
        /*3df0*/        @!P0 LDG.E R26, desc[UR6][R20.64] ;
        /*3e00*/        IADD3 R28, P3, -R11.reuse, R34, RZ ;
        /*3e10*/        IADD3 R25, P4, -R11, R3, RZ ;
        /*3e20*/        IMAD.X R29, R35, 0x1, ~R12.reuse, P3 ;
        /*3e30*/        ISETP.NE.U32.AND P2, PT, R28, R25, PT ;
        /*3e40*/        IMAD.X R24, R4, 0x1, ~R12, P4 ;
        /*3e50*/        ISETP.EQ.U32.AND P3, PT, R28.reuse, RZ, PT ;
        /*3e60*/        ISETP.EQ.U32.AND P4, PT, R28, R22, PT ;
        /*3e70*/        ISETP.NE.AND.EX P2, PT, R29, R24, PT, P2 ;
        /*3e80*/        ISETP.EQ.OR.EX P2, PT, R29, RZ, !P2, P3 ;
        /*3e90*/        ISETP.EQ.OR.EX P2, PT, R29, R27, P2, P4 ;
        /*3ea0*/        @!P2 LDC.64 R18, c[0x0][0x268] ;
        /*3eb0*/        @!P2 LEA R22, P3, R34, R18, 0x2 ;
        /*3ec0*/        @!P2 LEA.HI.X R23, R34, R19, R35, 0x2, P3 ;
        /*3ed0*/        @!P0 FADD R27, R33, R26 ;
        /*3ee0*/        @!P0 STG.E desc[UR6][R20.64], R27 ;
        /*3ef0*/        @!P2 LDG.E R26, desc[UR6][R22.64] ;
        /*3f00*/        IADD3 R34, P3, -R11, R0, RZ ;
        /*3f10*/        ISETP.NE.U32.AND P0, PT, R34, R25, PT ;
        /*3f20*/        IMAD.X R35, R6, 0x1, ~R12, P3 ;
        /*3f30*/        ISETP.EQ.U32.AND P3, PT, R34.reuse, RZ, PT ;
        /*3f40*/        ISETP.EQ.U32.AND P4, PT, R34, R28, PT ;
        /*3f50*/        ISETP.NE.AND.EX P0, PT, R35, R24, PT, P0 ;
        /*3f60*/        ISETP.EQ.OR.EX P0, PT, R35, RZ, !P0, P3 ;
        /*3f70*/        ISETP.EQ.OR.EX P0, PT, R35, R29, P0, P4 ;
        /*3f80*/        @!P0 LDC.64 R18, c[0x0][0x268] ;
        /*3f90*/        @!P0 LEA R18, P3, R0, R18, 0x2 ;
        /*3fa0*/        @!P0 LEA.HI.X R19, R0, R19, R6, 0x2, P3 ;
        /*3fb0*/        @!P2 FADD R31, R31, R26 ;
        /*3fc0*/        @!P2 STG.E desc[UR6][R22.64], R31 ;
        /*3fd0*/        @!P0 LDG.E R0, desc[UR6][R18.64] ;
        /*3fe0*/        IADD3 R6, P3, -R11, R5, RZ ;
        /*3ff0*/        ISETP.NE.U32.AND P2, PT, R6, R25, PT ;
        /*4000*/        IMAD.X R26, R8, 0x1, ~R12, P3 ;
        /*4010*/        ISETP.EQ.U32.AND P3, PT, R6.reuse, RZ, PT ;
        /*4020*/        ISETP.EQ.U32.AND P4, PT, R6, R34, PT ;
        /*4030*/        ISETP.NE.AND.EX P2, PT, R26, R24, PT, P2 ;
        /*4040*/        ISETP.EQ.OR.EX P2, PT, R26, RZ, !P2, P3 ;
        /*4050*/        ISETP.EQ.OR.EX P2, PT, R26, R35, P2, P4 ;
        /*4060*/        @!P2 LDC.64 R20, c[0x0][0x268] ;
        /*4070*/        @!P2 LEA R20, P3, R5, R20, 0x2 ;
        /*4080*/        @!P2 LEA.HI.X R21, R5, R21, R8, 0x2, P3 ;
        /*4090*/        @!P0 FADD R17, R17, R0 ;
        /*40a0*/        @!P0 STG.E desc[UR6][R18.64], R17 ;
        /*40b0*/        @!P2 LDG.E R5, desc[UR6][R20.64] ;
        /*40c0*/        IADD3 R0, P3, -R11, R2, RZ ;
        /*40d0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R25, PT ;
        /*40e0*/        IMAD.X R23, R7, 0x1, ~R12, P3 ;
        /*40f0*/        ISETP.EQ.U32.AND P3, PT, R0.reuse, RZ, PT ;
        /*4100*/        ISETP.EQ.U32.AND P4, PT, R0, R6, PT ;
        /*4110*/        ISETP.NE.AND.EX P0, PT, R23, R24, PT, P0 ;
        /*4120*/        ISETP.EQ.OR.EX P0, PT, R23, RZ, !P0, P3 ;
        /*4130*/        ISETP.EQ.OR.EX P0, PT, R23, R26, P0, P4 ;
        /*4140*/        @!P0 LDC.64 R22, c[0x0][0x268] ;
        /*4150*/        @!P0 LEA R6, P3, R2, R22, 0x2 ;
        /*4160*/        @!P0 LEA.HI.X R7, R2, R23, R7, 0x2, P3 ;
        /*4170*/        @!P2 FADD R5, R16, R5 ;
        /*4180*/        @!P2 STG.E desc[UR6][R20.64], R5 ;
        /*4190*/        @!P0 LDG.E R0, desc[UR6][R6.64] ;
        /*41a0*/        ISETP.NE.U32.AND P2, PT, R3, R10, PT ;
        /*41b0*/        ISETP.EQ.U32.AND P3, PT, R25, RZ, PT ;
        /*41c0*/        @!P0 FADD R15, R15, R0 ;
        /*41d0*/        @!P0 STG.E desc[UR6][R6.64], R15 ;
        /*41e0*/        ISETP.NE.AND.EX P0, PT, R4, R13, PT, P2 ;
        /*41f0*/        ISETP.EQ.OR.EX P0, PT, R24, RZ, !P0, P3 ;
        /*4200*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa2, 0x0 ;
        /*4210*/        @P0 BRA 0x46a0 ;
        /*4220*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*4230*/        LEA R2, P0, R3, UR4, 0x2 ;
        /*4240*/        LEA.HI.X R3, R3, UR5, R4, 0x2, P0 ;
        /*4250*/        LDG.E R5, desc[UR6][R2.64] ;
        /*4260*/        FADD R5, R14, R5 ;
        /*4270*/        STG.E desc[UR6][R2.64], R5 ;
        /*4280*/        BRA 0x46a0 ;
        /*4290*/        IADD3 R21, P3, -R11.reuse, R34, RZ ;
        /*42a0*/        @!P0 LDC.64 R28, c[0x0][0x268] ;
        /*42b0*/        IADD3 R24, P4, -R11.reuse, R3, RZ ;
        /*42c0*/        IADD3 R25, P5, -R11, R0, RZ ;
        /*42d0*/        IMAD.X R20, R35, 0x1, ~R12.reuse, P3 ;
        /*42e0*/        ISETP.NE.U32.AND P2, PT, R21.reuse, R24.reuse, PT ;
        /*42f0*/        IMAD.X R23, R4, 0x1, ~R12.reuse, P4 ;
        /*4300*/        ISETP.EQ.U32.AND P4, PT, R21, RZ, PT ;
        /*4310*/        IMAD.X R26, R6, 0x1, ~R12, P5 ;
        /*4320*/        ISETP.NE.U32.AND P3, PT, R25, R24, PT ;
        /*4330*/        ISETP.NE.AND.EX P2, PT, R20.reuse, R23.reuse, PT, P2 ;
        /*4340*/        ISETP.EQ.U32.AND P5, PT, R21, R22, PT ;
        /*4350*/        ISETP.EQ.OR.EX P4, PT, R20, RZ, !P2, P4 ;
        /*4360*/        ISETP.EQ.U32.AND P2, PT, R25, RZ, PT ;
        /*4370*/        ISETP.NE.AND.EX P3, PT, R26, R23, PT, P3 ;
        /*4380*/        ISETP.EQ.OR.EX P4, PT, R20, R27, P4, P5 ;
        /*4390*/        ISETP.EQ.U32.AND P5, PT, R25, R21, PT ;
        /*43a0*/        ISETP.EQ.OR.EX P3, PT, R26.reuse, RZ, !P3, P2 ;
        /*43b0*/        IADD3 R21, P2, -R11, R5, RZ ;
        /*43c0*/        ISETP.EQ.OR.EX P3, PT, R26, R20, P3, P5 ;
        /*43d0*/        ISETP.NE.U32.AND P5, PT, R21.reuse, R24, PT ;
        /*43e0*/        IMAD.X R20, R8, 0x1, ~R12, P2 ;
        /*43f0*/        ISETP.EQ.U32.AND P2, PT, R21, RZ, PT ;
        /*4400*/        ISETP.EQ.U32.AND P6, PT, R24, RZ, PT ;
        /*4410*/        ISETP.NE.AND.EX P5, PT, R20, R23, PT, P5 ;
        /*4420*/        ISETP.EQ.OR.EX P2, PT, R20, RZ, !P5, P2 ;
        /*4430*/        ISETP.EQ.U32.AND P5, PT, R21, R25, PT ;
        /*4440*/        ISETP.EQ.OR.EX P2, PT, R20, R26, P2, P5 ;
        /*4450*/        IADD3 R22, P5, -R11, R2, RZ ;
        /*4460*/        IMAD.X R25, R7, 0x1, ~R12, P5 ;
        /*4470*/        ISETP.NE.U32.AND P5, PT, R3, R10, PT ;
        /*4480*/        ISETP.NE.AND.EX P5, PT, R4, R13, PT, P5 ;
        /*4490*/        ISETP.EQ.OR.EX P6, PT, R23, RZ, !P5, P6 ;
        /*44a0*/        ISETP.NE.U32.AND P5, PT, R22, R24, PT ;
        /*44b0*/        ISETP.NE.AND.EX P5, PT, R25, R23, PT, P5 ;
        /*44c0*/        P2R R23, PR, RZ, 0x40 ;
        /*44d0*/        ISETP.EQ.U32.AND P6, PT, R22, RZ, PT ;
        /*44e0*/        ISETP.EQ.OR.EX P5, PT, R25, RZ, !P5, P6 ;
        /*44f0*/        ISETP.EQ.U32.AND P6, PT, R22, R21, PT ;
        /*4500*/        ISETP.EQ.OR.EX P5, PT, R25, R20, P5, P6 ;
        /*4510*/        @!P0 LEA R28, P6, R18.reuse, R28, 0x2 ;
        /*4520*/        @!P3 LDC.64 R20, c[0x0][0x268] ;
        /*4530*/        @!P0 LEA.HI.X R29, R18, R29, R19, 0x2, P6 ;
        /*4540*/        ISETP.NE.AND P6, PT, R23, RZ, PT ;
        /*4550*/        @!P4 LDC.64 R18, c[0x0][0x268] ;
        /*4560*/        PLOP3.LUT P1, PT, P6, P1, PT, 0xa2, 0x0 ;
        /*4570*/        @!P0 STG.E desc[UR6][R28.64], R33 ;
        /*4580*/        @!P2 LDC.64 R22, c[0x0][0x268] ;
        /*4590*/        @!P5 LDC.64 R26, c[0x0][0x268] ;
        /*45a0*/        @!P1 LDC.64 R24, c[0x0][0x268] ;
        /*45b0*/        @!P4 LEA R18, P0, R34, R18, 0x2 ;
        /*45c0*/        @!P4 LEA.HI.X R19, R34, R19, R35, 0x2, P0 ;
        /*45d0*/        @!P3 LEA R20, P0, R0, R20, 0x2 ;
        /*45e0*/        @!P4 STG.E desc[UR6][R18.64], R31 ;
        /*45f0*/        @!P2 LEA R22, P4, R5.reuse, R22, 0x2 ;
        /*4600*/        @!P3 LEA.HI.X R21, R0, R21, R6, 0x2, P0 ;
        /*4610*/        @!P2 LEA.HI.X R23, R5, R23, R8, 0x2, P4 ;
        /*4620*/        @!P5 LEA R26, P4, R2.reuse, R26, 0x2 ;
        /*4630*/        @!P3 STG.E desc[UR6][R20.64], R17 ;
        /*4640*/        @!P5 LEA.HI.X R27, R2, R27, R7, 0x2, P4 ;
        /*4650*/        @!P2 STG.E desc[UR6][R22.64], R16 ;
        /*4660*/        @!P1 LEA R24, P0, R3, R24, 0x2 ;
        /*4670*/        @!P5 STG.E desc[UR6][R26.64], R15 ;
        /*4680*/        @!P1 LEA.HI.X R25, R3, R25, R4, 0x2, P0 ;
        /*4690*/        @!P1 STG.E desc[UR6][R24.64], R14 ;
        /*46a0*/        BSYNC B0 ;
        /*46b0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*46c0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*46d0*/        SEL R10, R11, R10, !P1 ;
        /*46e0*/        @P1 VIMNMX R0, R30, 0x1, !PT ;
        /*46f0*/        ISETP.NE.AND P2, PT, R9, R0, PT ;
        /*4700*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*4710*/        @P0 BRA 0x4730 ;
        /*4720*/        SHFL.IDX PT, R0, R14, RZ, 0x1f ;
        /*4730*/        @P1 EXIT P2 ;
        /*4740*/        ULDC.64 UR4, c[0x0][0x268] ;
        /*4750*/        ISETP.NE.AND P3, PT, R32, RZ, PT ;
        /*4760*/        SEL R13, R12, R13, !P1 ;
        /*4770*/        LEA R2, P0, R10.reuse, UR4, 0x2 ;
        /*4780*/        @!P1 FSEL R0, R33, R14, P3 ;
        /*4790*/        LEA.HI.X R3, R10, UR5, R13, 0x2, P0 ;
        /*47a0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R0 ;
        /*47b0*/        EXIT ;
        /*47c0*/        FADD R16, R21, R16 ;
        /*47d0*/        FADD R33, R33, R28 ;
        /*47e0*/        FADD R25, R25, R14 ;
        /*47f0*/        LDC.64 R2, c[0x0][0x268] ;
        /*4800*/        FADD R16, R16, R33 ;
        /*4810*/        FADD R25, R16, R25 ;
        /*4820*/        SHFL.DOWN P0, R0, R25, 0x1, 0x1e01 ;
        /*4830*/        LEA R2, P1, R11, R2, 0x2 ;
        /*4840*/        LEA.HI.X R3, R11, R3, R12, 0x2, P1 ;
        /*4850*/        @P0 FADD R25, R25, R0 ;
        /*4860*/        SHFL.DOWN P0, R0, R25, 0x2, 0x1c02 ;
        /*4870*/        @P0 FADD R25, R25, R0 ;
        /*4880*/        SHFL.DOWN P0, R0, R25, 0x4, 0x1804 ;
        /*4890*/        @P0 FADD R25, R25, R0 ;
        /*48a0*/        SHFL.DOWN P0, R0, R25, 0x8, 0x1008 ;
        /*48b0*/        @P0 FADD R25, R25, R0 ;
        /*48c0*/        SHFL.DOWN P0, R0, R25, 0x10, 0x10 ;
        /*48d0*/        @P0 FADD R25, R25, R0 ;
        /*48e0*/        @!P0 EXIT ;
        /*48f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R25 ;
        /*4900*/        EXIT ;
        /*4910*/        BRA 0x4910;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;
        /*4980*/        NOP;
        /*4990*/        NOP;
        /*49a0*/        NOP;
