Generating SQLite file profiles/spmv_nsys_cage15.sqlite from profiles/spmv_nsys_cage15.nsys-rep
Processing [profiles/spmv_nsys_cage15.sqlite] with [/opt/nvidia/nsight-systems/2025.3.2/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     91.0        4,231,466         10  423,146.6  422,926.0   420,638   427,038      1,678.7  void cusparse::csrmv_v3_kernel<std::integral_constant<bool, (bool)0>, long, long, float, float, flo…
      6.4          298,238         10   29,823.8   29,696.0    29,119    31,104        566.0  void cusparse::<unnamed>::csr_partition_kernel<long, long>(const T1 *, T2, T1, T1, T2, T2 *, T2)    
      1.2           54,431         10    5,443.1    5,407.5     5,344     5,952        182.0  void cusparse::vector_scalar_multiply_kernel<(int)256, cusparse::AlignedVectorScalarMultiplyPolicy,…
      1.1           53,216         10    5,321.6    5,312.0     5,152     5,632        136.6  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, std::array<c…
      0.3           15,136          1   15,136.0   15,136.0    15,136    15,136          0.0  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…

